{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Worklog Analytics",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/custom/hpgds/main.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}